{
  "name": "windhawk-workspace",
  "private": true,
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728",
  "workspaces": [
    "src/vscode-windhawk-ui",
    "src/vscode-windhawk"
  ],
  "dependencies": {
    "nx": "^20",
    "vscode-windhawk-ui-nx": "workspace:^",
    "windhawk": "workspace:^"
  },
  "scripts": {
    "build": "yarn workspaces foreach --all run build",
    "start": "yarn workspace vscode-windhawk-ui-nx start",
    "watch": "yarn workspace vscode-windhawk-ui-nx watch",
    "build-ext": "yarn workspace vscode-windhawk-ui-nx build-ext",
    "test": "yarn workspace vscode-windhawk-ui-nx test",
    "build-css": "yarn workspace vscode-windhawk-ui-nx build-css",
    "watch-css": "yarn workspace vscode-windhawk-ui-nx watch-css/"
  }
}
